Page_ViewSavedProtocols.xaml

<Page x:Class="EMC07.Page_ViewSavedProtocol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:emc07="clr-namespace:EMC07"
      FontSize="{DynamicResource Page_FontSize_Medium}"
      MinWidth="{DynamicResource Page_MinWidth}">

    <Page.Resources>
        <sys:Double x:Key="CellHeight">40</sys:Double>
        <sys:Double x:Key="LineWidth">60</sys:Double>
        <sys:Double x:Key="PrWidth">90</sys:Double>
        <sys:Double x:Key="NameWidth">470</sys:Double>
        <sys:Double x:Key="DateWidth">130</sys:Double>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="6,0,0,2"  Grid.Row="0">
            <Border  Width="{StaticResource LineWidth}" Height="{StaticResource CellHeight}" BorderBrush="Gray" BorderThickness="0,0,1,1">
                <Button x:Name="btnLine" Style="{StaticResource HeadListButtonArrowDown}" Click="btnSort">ИЛ</Button>
            </Border>

            <Border  Width="{StaticResource PrWidth}" Height="{StaticResource CellHeight}" BorderBrush="Gray" BorderThickness="0,0,1,1">
                <Button x:Name="btnPr" Style="{StaticResource HeadListButtonArrowDown}" Click="btnSort">Тип ПР</Button>
            </Border>

            <Border  Width="{StaticResource NameWidth}" Height="{StaticResource CellHeight}" BorderBrush="Gray" BorderThickness="0,0,1,1">
                <Button x:Name="btnName" Style="{StaticResource HeadListButtonArrowDown}" Click="btnSort">Название протокола</Button>
            </Border>

            <Border  Width="{StaticResource DateWidth}" Height="{StaticResource CellHeight}" BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Button x:Name="btnDate" Style="{StaticResource HeadListButtonArrowDown}" Click="btnSort">Дата поверки</Button>
            </Border>
        </StackPanel>

        <ListBox x:Name="SavedListBox" Grid.Row="1" Margin="0" Padding="0" ItemsSource="{Binding ListSavedElements}"
                 SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <StackPanel x:Name="StackPanelList" Orientation="Horizontal">
                            <Border Width="{DynamicResource LineWidth}" Height="{DynamicResource CellHeight}" BorderBrush="{DynamicResource PageButton_ColorBorder}" BorderThickness="0,0,0,1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=ProtocolLine}" Margin="0"/>
                            </Border>

                            <Border Width="{DynamicResource PrWidth}" Height="{DynamicResource CellHeight}" BorderBrush="{DynamicResource PageButton_ColorBorder}" BorderThickness="0,0,0,1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=ProtocolPr}" Margin="0"/>
                            </Border>

                            <Border Width="{DynamicResource NameWidth}" Height="{DynamicResource CellHeight}" BorderBrush="{DynamicResource PageButton_ColorBorder}" BorderThickness="0,0,0,1">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ProtocolName}" Margin="20,0,0,0"/>
                            </Border>
                            
                            <Border Width="{DynamicResource DateWidth}" Height="{DynamicResource CellHeight}" BorderBrush="{DynamicResource PageButton_ColorBorder}" BorderThickness="0,0,0,1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=ProtocolDate}" Margin="0"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Height="{StaticResource BottomButton_Height}"  BorderBrush="{StaticResource BottomButton_Border}" BorderThickness="0,1,1,0">
                <Button x:Name="btnOpen" Style="{StaticResource BottomButton}" Click="btnClick" >открыть</Button>
            </Border>
            
            <Border Grid.Column="1" Height="{StaticResource BottomButton_Height}"  BorderBrush="{StaticResource BottomButton_Border}" BorderThickness="0,1,1,0">
                <Button x:Name="btnDel" Style="{StaticResource BottomButton}" Click="btnClick" >удалить</Button>
            </Border>

            <Border Grid.Column="2" Height="{StaticResource BottomButton_Height}"  BorderBrush="{StaticResource BottomButton_Border}" BorderThickness="0,1,1,0">
                <Button x:Name="btnMarkAll" Style="{StaticResource BottomButton}" Click="btnClick" Content="" />
            </Border>

            <Border Grid.Column="3" Height="{StaticResource BottomButton_Height}"  BorderBrush="{StaticResource BottomButton_Border}" BorderThickness="0,1,0,0">
                <Button x:Name="btnBack" Style="{StaticResource BottomButton}" Click="btnClick" >выход</Button>
            </Border>
        </Grid>

    </Grid>
</Page>
